NameVirtualHost *:80
<VirtualHost *:80>
    RedirectPermanent / https://%{SERVER_NAME}/

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName start.everywhereco.com
        ServerAdmin support@everywhereco.com
        Alias /static /var/www/html/python-project/static
        <Directory /var/www/html/python-project/static>
                Require all granted
        </Directory>
        <Directory /var/www/html/python-project>
                <Files wsgi.py>
                    Require all granted
                </Files>
        </Directory>
        WSGIDaemonProcess   everywhereco1  python-path=/var/www/html/python-project \
                python-home=/var/www/html/envp  processes=3   threads=2
        WSGIProcessGroup everywhereco1
        WSGIScriptAlias / /var/www/html/python-project/projectalfa/wsgi.py


        ErrorLog /var/www/html/python-project/error.log
        CustomLog /var/www/html/python-project/access.log combined



ServerName start.everywhereco.com
SSLCertificateFile /etc/letsencrypt/live/start.everywhereco.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/start.everywhereco.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>

<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName dashboard.everywhereco.com
        ServerAdmin support@everywhereco.com
        Alias /static /var/www/html/python-project/static
        <Directory /var/www/html/python-project/static>
                Require all granted
        </Directory>
        <Directory /var/www/html/python-project>
                <Files wsgi.py>
                    Require all granted
                </Files>
        </Directory>
        WSGIDaemonProcess   everywhereco2  python-path=/var/www/html/python-project \
                python-home=/var/www/html/envp  processes=3   threads=2
        WSGIProcessGroup everywhereco2
        WSGIScriptAlias / /var/www/html/python-project/projectalfa/wsgi.py


        ErrorLog /var/www/html/python-project/error.log
        CustomLog /var/www/html/python-project/access.log combined

ServerName dashboard.everywhereco.com
SSLCertificateFile /etc/letsencrypt/live/dashboard.everywhereco.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/dashboard.everywhereco.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
