map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    server_name grabgrants.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/PostProject;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    #text compression start
    expires $expires;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    gzip on; 
    gzip_vary on; 
    gzip_min_length 1024; 
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml/javascript;   
    gzip_disable "MSIE [1-6]\.";
    #text compression end
    listen [::]:443 ssl http2;
    listen 443 ssl http2; # managed by Certbot
    ssl on;
    ssl_certificate /etc/letsencrypt/live/grabgrants.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grabgrants.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name www.grabgrants.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/PostProject;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    #text compression start
    expires $expires;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml/javascript;
    gzip_disable "MSIE [1-6]\.";
    #text compression end
    listen [::]:443 ssl http2;
    listen 443 ssl http2; # managed by Certbot
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.grabgrants.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.grabgrants.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = grabgrants.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name grabgrants.com;
    return 404; # managed by Certbot


}
